﻿<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DataSymbol.com Web SDK</title>
    <script defer type="text/javascript" src="datasymbol-sdk-hlp.min.js"></script>

<script>

var bScannerStarted = false;

function onBarcodeReady (barcodeResult) {
    var barDataEl = document.getElementById('status');

	for (var i = 0; i < barcodeResult.length; ++i) {
	        var sBarcode = DSScanner.bin2String(barcodeResult[i]);
	        var sPoints = "";
	        for (var j = 0; j < 4; j++)
	            sPoints += "(" + barcodeResult[i].points[j].x + ", " + barcodeResult[i].points[j].y + "),";

	        barDataEl.innerHTML = barcodeResult[i].type + ": " + sBarcode + "|" + sPoints;
	        console.log(barDataEl.innerHTML);
    }
};

function onError(err) {
    var statusElement = document.getElementById('status');
    statusElement.innerHTML = 'Error: ' + err.message;
}

function onVideoClick() {
	bScannerStarted = !bScannerStarted;

	if( bScannerStarted )
		DSScanner.StartScanner();
	else
		DSScanner.StopScanner(true);

	var scanningStatusEl = document.getElementById("scanningStatus");
	scanningStatusEl.style.color = bScannerStarted ? "green" : "red";
	scanningStatusEl.innerHTML = bScannerStarted ? "scanning ..." : "stopped";
}

function CreateScanner(device){
    var scannerSettings = {
        scanner: {
            key: '',
            frameTimeout:	100,
            barcodeTimeout:	1000,
            beep: true,
        },
        viewport: {
            id: 'datasymbol-barcode-viewport',
            width: 500,	//if not defined then 100%
        },
        camera: {
            id: device ? device.id : null,
            label: device ? device.label : null,
            resx: 640,
        },
        barcode: {
            barcodeTypes: ['EAN13', 'UPCA', 'Code128', 'DataMatrix', 'QRCode', 'QRCodeUnrecognized', 'MSIPlessey'],
            bQRCodeFindMicro: false,
	bLinearVerifyCheckDigit: true,
        },
    };

    DSScanner.addEventListener('onError', onError);
    DSScanner.addEventListener('onBarcode', onBarcodeReady);

    DSScanner.addEventListener('onScannerReady', function () {
        console.log('HTML onScannerReady');
        var statusElement = document.getElementById('status');
        statusElement.innerHTML = ' ';	//statusElement.hidden = true;

	const videoEl = document.getElementById("datasymbol-barcode-viewportDATASYMBOLTAG");
	videoEl.addEventListener('click', onVideoClick );

        //DSScanner.StartScanner();
    });

    DSScanner.Create(scannerSettings);
}


window.onload = function () {
	CreateScanner();
}

</script>

</head>
<body>
  
<b>All browsers (Firefox, Chrome, Safari, Opera, etc.) requires HTTPS (secure connection) to use the camera feature.<br>So it will not work locally with "Error: not compatible browser".</b>

<p id='status'>Downloading ...</p>

<h2 id="scanningStatus" style='color:red;'>stopped</h1>
click the view

<div id="datasymbol-barcode-viewport" style="display:block;width:640px; height:480px;"></div>

<br><br><br>

<!--
<button onclick="DSScanner.StopScanner(true);">StopScanner</button>
<button onclick="DSScanner.StartScanner();">StartScanner</button>
-->

  </body>
</html>

