﻿<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DataSymbol.com Web SDK</title>
<!--    <script defer type="text/javascript" src="datasymbol-sdk-hlp.min.js"></script> -->

<script>
var DEF_WASM_PATH = '/js/datasymbol-sdk.wasm';
</script>

<script defer type="text/javascript" src="/_dev/datasymbol-sdk-hlp.js"></script>

<script>
function onBarcodeReady (barcodeResult) {
    var barDataEl = document.getElementById('status');

	for (var i = 0; i < barcodeResult.length; ++i) {
	        var sBarcode = DSScanner.bin2String(barcodeResult[i]);
	        var sPoints = "";
	        for (var j = 0; j < 4; j++)
	            sPoints += "(" + barcodeResult[i].points[j].x + ", " + barcodeResult[i].points[j].y + "),";

	        barDataEl.innerHTML = barcodeResult[i].type + ": " + sBarcode + "|" + sPoints;
	        console.log(barDataEl.innerHTML);
    }
};

function onError(err) {
    var statusElement = document.getElementById('status');
    statusElement.innerHTML = 'Error: ' + err.message;
}

function CreateScanner(device){
    var scannerSettings = {
        scanner: {
            key: '',
            frameTimeout:	100,
            barcodeTimeout:	1000,
            beep: true,
        },
        viewport: {
            id: 'datasymbol-barcode-viewport',
            width: 500,	//if not defined then 100%
            //height: 200,
        },
        camera: {
            id: device ? device.id : null,
            label: device ? device.label : null,
            resx: 640,
           // resy: 480,
            //facingMode: 'user', //'environment'
        },
        barcode: {
            barcodeTypes: ['EAN13', 'UPCA', 'Code128', 'DataMatrix', 'QRCode', 'QRCodeUnrecognized'],
            bQRCodeFindMicro: false,
        },
    };

    DSScanner.addEventListener('onError', onError);
    DSScanner.addEventListener('onBarcode', onBarcodeReady);

    DSScanner.addEventListener('onScannerReady', function () {
        console.log('HTML onScannerReady');
        var statusElement = document.getElementById('status');
        statusElement.innerHTML = ' ';	//statusElement.hidden = true;
        DSScanner.StartScanner();
    });

    DSScanner.Create(scannerSettings);
}

function GetFrame() {
	var canvas = document.getElementById('myCanvas');
	var ctx = canvas.getContext('2d');

	var imageData = DSScanner.getFrame();

	canvas.width = imageData.width;
	canvas.height = imageData.height;

	//console.log(imageData);
	ctx.putImageData(imageData, 0, 0);
}

window.onload = function () {
    /*    DSScanner.getVideoDevices(function (devices) {
            devices.forEach(function (device) {
                alert("device:" + device.label + '|' + device.id);
            });
        });
	*/
	CreateScanner();
}
    
</script>

</head>
<body>
  
<b>All browsers (Firefox, Chrome, Safari, Opera, etc.) requires HTTPS (secure connection) to use the camera feature.<br>So it will not work locally with "Error: not compatible browser".</b>

<p id='status'>Downloading ...</p>

<!-- <div id="datasymbol-barcode-viewport" style="display:block;width:100%; height:480px;"></div> -->
<div id="datasymbol-barcode-viewport" style="display:block;width:640px; height:480px;"></div>

<button onclick="GetFrame();">GetFrame</button>
<br>

<canvas id='myCanvas' style="display:block;width:640px; height:480px;"></canvas>
<!-- <canvas id='myCanvas' style="width:640px; height:480px;"></canvas> -->

</body>
</html>

