﻿<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DataSymbol.com Web SDK</title>
    <script defer type="text/javascript" src="datasymbol-sdk-hlp.min.js"></script> 

<script>
var bFirst = true;
 
function onBarcodeReady (barcodeResult) {
    var barDataEl = document.getElementById('status');

	for (var i = 0; i < barcodeResult.length; ++i) {
	        var sBarcode = DSScanner.bin2String(barcodeResult[i]);
	        var sPoints = "";
	        for (var j = 0; j < 4; j++)
	            sPoints += "(" + barcodeResult[i].points[j].x + ", " + barcodeResult[i].points[j].y + "),";

	        barDataEl.innerHTML = barcodeResult[i].type + ": " + sBarcode + "|" + sPoints;
	        console.log(barDataEl.innerHTML);
    }
};

function onError(err) {
    var statusElement = document.getElementById('status');
    statusElement.innerHTML = 'Error: ' + err.message;

    /*
    if(err.name == 'NotFoundError')
        alert('no camera');
    else if(err.name == 'PermissionDeniedError')
        alert('camera permission denied');
    else if(err.name == 'NotCompatibleBrowser')
        alert('browser err');
    else if(err.name == 'ModuleAbort')
        alert('module err');
    else if(err.name == 'CannotInitLib')
        alert('Cannot initialize barcode decoder SDK');
    */
}

function CreateScanner(device){
    var scannerSettings = {
        scanner: {
			//barcodeAtPoint:true,
            key: '',
            frameTimeout:	100,
            barcodeTimeout:	1000,
            beep: false,
        },
        viewport: {
            id: 'datasymbol-barcode-viewport',
            width: 500,	//if not defined then 100%
            //height: 200,
        },
        camera: {
            id: device ? device.id : null,
            label: device ? device.label : null,
            resx: 640,
           // resy: 480,
            //facingMode: 'user', //'environment'
        },
        barcode: {
            barcodeTypes: ['EAN13', 'Code128', 'DataMatrix', 'QRCode', 'QRCodeUnrecognized'],
            bQRCodeFindMicro: false,
        },
    };

    DSScanner.addEventListener('onError', onError);
    DSScanner.addEventListener('onBarcode', onBarcodeReady);
    DSScanner.addEventListener('onScannerStarted', function() {
			console.log('HTML onScannerStarted');
		});
	
    DSScanner.addEventListener('onScannerReady', function (frameSize) {
        console.log('HTML onScannerReady|'+frameSize.width + '|'+frameSize.height);
		
		if( !bFirst ) {
			DSScanner.StartScanner();
			return;
		}
		
		bFirst = false;

        var statusElement = document.getElementById('status');
        statusElement.innerHTML = ' ';	//statusElement.hidden = true;
        DSScanner.StartScanner();

		//set scanning rect
		var scannerSettings = {
			scanner: {
				scanningRect: {left:frameSize.width/4, top:frameSize.height/4, width:frameSize.width/2, height:frameSize.height/2},
			},
		};
		DSScanner.setScannerSettings(scannerSettings);
	});

    DSScanner.Create(scannerSettings);
}

function ChangeScannerSettings() {
    var scannerSettings = {
        scanner: {
			//scanningRect: {left:0, top:0, width:320, height:240},
        },
        viewport: {
            width: 300,
        },
        barcode: {
            barcodeTypes: ['EAN13', 'DataMatrix'],
        },
    };

    DSScanner.setScannerSettings(scannerSettings);
}

window.onload = function () {
    /*    DSScanner.getVideoDevices(function (devices) {
            devices.forEach(function (device) {
                alert("device:" + device.label + '|' + device.id);
            });
        });
	*/
	CreateScanner();
}
    
function ClearScanningRect() {
		var scannerSettings = {
			scanner: {
				scanningRect: {left:0, top:0, width:0, height:0},
			},
		};
		DSScanner.setScannerSettings(scannerSettings);
}

function SetScanningRect() {
		var scannerSettings = {
			scanner: {
				scanningRect: {left:0, top:0, width:320, height:240},
			},
		};
		DSScanner.setScannerSettings(scannerSettings);
}
	
</script>

</head>
<body>
  
<b>All browsers (Firefox, Chrome, Safari, Opera, etc.) requires HTTPS (secure connection) to use the camera feature.<br>So it will not work locally with "Error: not compatible browser".</b>
  
<p id='status'>Downloading ...</p>

<!-- <div id="datasymbol-barcode-viewport" style="display:block;width:100%; height:480px;"></div> -->
<div id="datasymbol-barcode-viewport" style="display:block;width:640px; height:480px;"></div>

<button onclick="ChangeScannerSettings();">ChangeScannerSettings</button>
<br><br>
<button onclick="ClearScanningRect();">ClearScanningRect</button>
<br>
<button onclick="SetScanningRect();">SetScanningRect</button>

  </body>
</html>
