﻿<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DataSymbol.com Web SDK</title>
    <script defer type="text/javascript" src="datasymbol-sdk-hlp.min.js"></script> 

<script>
function onBarcodeReady (barcodeResult) {
    var barDataEl = document.getElementById('status');

	for (var i = 0; i < barcodeResult.length; ++i) {
	        var sBarcode = DSScanner.bin2String(barcodeResult[i]);
	        var sPoints = "";
	        for (var j = 0; j < 4; j++)
	            sPoints += "(" + barcodeResult[i].points[j].x + ", " + barcodeResult[i].points[j].y + "),";

	        barDataEl.innerHTML = barcodeResult[i].type + ": " + sBarcode + "|" + sPoints;
	        console.log(barDataEl.innerHTML);
    }
};

function onError(err) {
    var statusElement = document.getElementById('status');
    statusElement.innerHTML = 'Error: ' + err.message;

    /*
    if(err.name == 'NotFoundError')
        alert('no camera');
    else if(err.name == 'PermissionDeniedError')
        alert('camera permission denied');
    else if(err.name == 'NotCompatibleBrowser')
        alert('browser err');
    else if(err.name == 'ModuleAbort')
        alert('module err');
    else if(err.name == 'CannotInitLib')
        alert('Cannot initialize barcode decoder SDK');
    */
}

function CreateScanner(device){
    var scannerSettings = {
        scanner: {
            key: '',
            frameTimeout:	100,
            barcodeTimeout:	1000,
            beep: true,
        },
        /*viewport: {
            id: 'datasymbol-barcode-viewport',
        },*/
        barcode: {
            barcodeTypes: ['EAN13', 'UPCA', 'Code128', 'Code39', 'Interl25', 'EAN8', 'DataMatrix', 'QRCode', 'QRCodeUnrecognized'],
            bQRCodeFindMicro: false,
			totalBarcodes: 7,
			uiLinearFindBarcodes: 7,
        },
    };

    DSScanner.addEventListener('onError', onError);
    DSScanner.addEventListener('onBarcode', onBarcodeReady);

    DSScanner.addEventListener('onScannerReady', function () {
        console.log('HTML onScannerReady');
        var statusElement = document.getElementById('status');
        statusElement.innerHTML = ' ';	//statusElement.hidden = true;
    });

    DSScanner.Create(scannerSettings);
}


window.onload = function () {
	CreateScanner();

	document.getElementById('file-input').addEventListener('change', DecodeImage, false);	
}
    
function DecodeImage(e) {
	var file = e.target.files[0];
	if (!file)
		return;

	DSScanner.DecodeImage(file);
	//DSScanner.DecodeImage('/barcode.png');
}


</script>

</head>
<body>
  
<b>All browsers (Firefox, Chrome, Safari, Opera, etc.) requires HTTPS (secure connection) to use the camera feature.</b>
  
<p id='status'>Downloading ...</p>

Load File:<input type="file" id="file-input"'/>
<br /><br />

  </body>
</html>
